{
  "name": "heal-view",
  "private": true,
  "version": "1.0.0",
  "description": "运动健康数据可视化仪表板，支持小米和华为运动面板导入与分析（pnpm workspace）",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=9.15.0"
  },
  "volta": {
    "node": "22.13.0",
    "pnpm": "9.15.0"
  },
  "scripts": {
    "dev:client": "pnpm --filter heal-view-client dev",
    "dev:server": "pnpm --filter heal-view-server dev",
    "build:client": "pnpm --filter heal-view-client build",
    "start:server": "pnpm --filter heal-view-server start",
    "import": "pnpm --filter heal-view-server import",
    "reset-access-password": "pnpm --filter heal-view-server reset-access-password",
    "test": "node --test tests/index.test.js",
    "test:client": "node --test tests/client/index.test.js",
    "test:server": "node --test tests/server/index.test.js"
  }
}
